<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_MainMenu">

    <Button
        android:id="@+id/btnDispenser"
        android:text="Access Dispenser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnDispenser"/>

    <Button
        android:id="@+id/btnControlPanel"
        android:text="Access Control Panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnControlPanel"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnLogOut"/>

</LinearLayout>