<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/lblInventoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "/>

        <TextView
            android:id="@+id/lblInventoryCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost: "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.85">

        <CheckBox
            android:id="@+id/chkInventorySelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

    </LinearLayout>
</LinearLayout>